<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            padding: 10px;
        }

        .bingo-grid {
            grid-auto-rows: 115px;
        }

        .grid-item {
            border: 1px solid rgba(0, 0, 0, 0.8);
            vertical-align: center;
            padding: 20px;
            margin: 0;
            color: white;
        }

        .text-item,
        .heading {
            text-align: center;
            vertical-align: middle;
        }

        .heading {
            background-color: #FF0000;
            color: white;
            font-size: 30px;
        }

        .heading-tag {
            text-align: center;
            vertical-align: middle;
            font-size: 16px;
            letter-spacing: 8px;
            color: #FF0000;
        }

        .text-item {
            font-size: 20px;
            font-family: "Arial"
        }

        #init-div {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #init-button {
            text-align: center;
            height: 100px;
            width: 300px;
            z-index: 2;
            margin: 4px;
        }

        .selected {
            background-color: #FF0000;
            color: white;
            opacity: .85;
        }

        .unselected {
            background-color: rgb(216, 216, 216);
            color: rgb(31, 30, 30);
            opacity: .65;
            background-clip: padding-box;
        }

        .carbon-background {
            background-color: rgb(32, 32, 32);
            background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
            background-size: 10px 10px, 10px 10px, 10px 5px;
            background-position: 0px 0px, 5px 5px, 0px 0px;
        }
    </style>

    <script type="text/javascript">
        //<![CDATA[
        function get_word_list() {
            return ["A little too far back",
                "Absolutely epic",
                "Angry",
                "Backmarker",
                "Battle for (x) place",
                "Blisters",
                "Boxing match",
                "Braking late",
                "Braking zone",
                "Breathe a bit easier",
                "Breathe a little bit ",
                "Brilliant ",
                "Camber",
                "Changing of the guard",
                "Chicane",
                "Clean air",
                "Close battle",
                "Come together",
                "Commanding lead",
                "Concertina effect",
                "Cost him dear",
                "Day late, dollar short",
                "Determined",
                "Dirty air",
                "Done and dusted",
                "Down to the inside",
                //"DRS",
                "Elbows out wide",
                "Fastest lap",
                "Fighting an octopus",
                "Find some pace",
                "First sector",
                "Foot tapping",
                "Fresh tires",
                "Get on with it",
                "Getting away",
                "Go to the end",
                "Goes around the outside",
                "Going for it",
                "Going wide",
                "Got some damage",
                "Graining",
                "Grid Penalty",
                "Has a look",
                "Has to back off (up)",
                "He’s on fire",
                "Head of the field",
                "Home Grand Prix",
                "Ice pop dipped in engine oil",
                "Inside line",
                "Is this going to be good enough?",
                "Keeping him honest",
                "Less downforce ",
                "Lights out",
                "Lock up",
                "Looking very racy",
                "Managing the car/tires",
                "Medium compound",
                "Mountain to climb",
                "Next time around",
                "On board with...",
                "On rails",
                "On the defense",
                "On the gearbox ",
                "One stop",
                "Penultimate corner",
                "Plan 'b'",
                "Podium position",
                "Pulled the trigger",
                "Quite special",
                "Racing line",
                "Ran wide",
                "Really went for it",
                "Rival",
                "Roundabout",
                "Safety car",
                "Sector 2",
                "Side by side",
                "Sliding around ",
                "Slippery slope",
                "Spot on",
                "Start pushing",
                "Starting to hold up",
                "Staying out",
                "Sterling effort",
                "Stewards will have a look",
                "Straight line speed",
                "Struggling",
                "Stunning piece of driving",
                "On the run down",
                "Two horse race",
                "Undercut",
                "Understeer",
                "Unsafe release",
                "Virtual safety car",
                "Wheel to wheel",
                "Wringing the neck"];
        }

        function init_board() {
            var init_div = document.getElementById('init-div');
            if (init_div) {
                init_div.style.display = 'none';
            }
            var word_list = get_word_list();

            for (row = 0; row < 5; row++) {
                for (column = 0; column < 5; column++) {
                    setGridCell(row, column, getRandomWord(word_list));
                }
            }
            setFreeSpace();
        }

        function setGridCell(row, column, word) {
            var element = document.querySelector(`[row='${row}'][column='${column}']`);
            if (element) {
                element.innerHTML = `<p class="text-item">${word}</p>`;
            }
        }

        function getRandomWord(wordList) {
            var sizeOfArray = wordList.length;
            var index = Math.floor(Math.random() * (sizeOfArray));
            var word = wordList[index];
            var removedWord = wordList.splice(index, 1);
            return word;
        }

        function setFreeSpace() {
            setGridCell(2, 2, 'DRS');
        }

        function toggle_color(elementId) {
            var classValue = document.getElementById(elementId).getAttribute("class");

            if (classValue.indexOf("unselected") === -1) {
                classValue = classValue.replace("selected", "unselected")
            } else {
                classValue = classValue.replace("unselected", "selected")
            }
            document.getElementById(elementId).setAttribute("class", classValue);
        }

        window.onload = function () {
            init_board();
        }();
            //]]>
    </script>
</head>

<body onload="init_board()" class="carbon-background">
    <div id="init-div">
        <button onClick="init_board()" id="init-button">Let's Play!</button>
    </div>
    <div class="carbon-background heading-tag">
        Formula 1
    </div>
    <div class="grid-container carbon-background">
        <div class="grid-item heading">B</div>
        <div class="grid-item heading">I</div>
        <div class="grid-item heading">N</div>
        <div class="grid-item heading">G</div>
        <div class="grid-item heading">O</div>
    </div>
    <div class="grid-container carbon-background" class="bingo-grid">
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item1" row="0" column="0">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item2" row="0" column="1">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item3" row="0" column="2">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item4" row="0" column="3">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item5" row="0" column="4">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item6" row="1" column="0">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item7" row="1" column="1">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item8" row="1" column="2">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item9" row="1" column="3">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item10" row="1" column="4">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item11" row="2" column="0">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item12" row="2" column="1">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item13" row="2" column="2">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item14" row="2" column="3">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item15" row="2" column="4">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item16" row="3" column="0">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item17" row="3" column="1">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item18" row="3" column="2">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item19" row="3" column="3">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item20" row="3" column="4">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item21" row="4" column="0">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item22" row="4" column="1">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item23" row="4" column="2">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item24" row="4" column="3">
            <p class="text-item"><i>F1</i></p>
        </div>
        <div class="grid-item unselected" onClick="toggle_color(this.id)" id="item25" row="4" column="4">
            <p class="text-item"><i>F1</i></p>
        </div>
    </div>
    </div>
</body>

</html>